<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="D:\امیرمهدی2\Programming\css\image_2021_11_26-11_28_58_984_lYz.jpg" rel="shortcut icon" />
    <title>mokhtar</title>
    <script src="https://kit.fontawesome.com/5c38628302.js" crossorigin="anonymous"></script>

</head>
    <style>
        #d1{
            text-align: center;
            background-color: rgb(112, 255, 112);
            padding: 15px;
            border-radius: 10px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border: 10px solid gold
        }
        body{
            background-color: #0ca3d2;
        }
        .p1{
            text-align:center;
            background-color: rgb(136, 135, 135);
            padding: 30px; ;
            font-size: 25px;
            border-radius: 10px;
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            border: 7px solid gold;
           
        }
        
    </style>
</head>

<body>
 <div>
    <i class="fas fa-sync-alt"> </i>
    <i class="fas fa-sign-in-alt"></i>
    <i class="fas fa-home"></i>
    <i class="fas fa-cloud-download"></i>
    <i class="fas fa-cloud-download-alt"></i>
    <i class="far fa-save"></i>
    <i class="fas fa-sign-out-alt"></i>
    <i class="fas fa-comment"></i>
 </div>
    <div id="d1">  <h1><bold>به نام خدا</bold></h1>
    <h2><bold>in the name of god</bold></h2> <br><br>
    <p class="p1"><bold> این سایت درباره مختار ثقفی است  </bold> </p>
</div>

<div class="btn_wrap">
    <span>Share</span>
    <div class="container">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-github"></i>
    </div>
</div>


<a  class="dr-url" target="_blank"><img class="dr" alt=""></a>  

</body>
</html>